# kafka-data-lineage

./: .gitignore  Pointer.md  README.md  start.sh  stop.sh
data-lineage/: Dockerfile  pom.xml
data-lineage/src/main/avro/: data-lineage-agg.avsc  fetch-request.avsc  produce-request.avsc
data-lineage/src/main/java/data/lineage/processing/: App.java
data-lineage/src/main/java/data/lineage/processing/api/: ConnectClient.java  ConnectDef.java  KsqlClient.java
data-lineage/src/main/java/data/lineage/processing/api/impl/: ConnectDefImpl.java  ConnectRestClient.java  InMemoryConnectClient.java  KsqlRestClient.java
data-lineage/src/main/java/data/lineage/processing/config/: WebSocketConfig.java
data-lineage/src/main/java/data/lineage/processing/controller/: DataLineageController.java
data-lineage/src/main/java/data/lineage/processing/dto/: EdgeDTO.java  GraphDTO.java  NodeDTO.java  TopicDTO.java
data-lineage/src/main/java/data/lineage/processing/graph/: BuilderGraph.java  Graph.java  Node.java
data-lineage/src/main/java/data/lineage/processing/helper/: KafkaConfigHelper.java
data-lineage/src/main/java/data/lineage/processing/mapper/: GraphMapper.java  Mapper.java  TopicMapper.java
data-lineage/src/main/java/data/lineage/processing/notification/: KafkaConsumerNotification.java
data-lineage/src/main/java/data/lineage/processing/streams/: AbstractProcessorRequest.java  ProcessorFetchRequest.java  ProcessorProduceRequest.java  TopologyDefinition.java  TopologyKafkaStreams.java
data-lineage/src/test/java/: BuilderGraphTest.java  MapperGraphTest.java
forwarder/: Dockerfile  pom.xml
forwarder/src/main/avro/: fetch-request.avsc
forwarder/src/main/java/data/lineage/forwarder/: App.java
forwarder/src/main/java/data/lineage/forwarder/bean/: Aclauthorization.java  AuditEventLog.java  Authenticationinfo.java  Authorizationinfo.java  Data.java  Request.java  Requestmetadata.java
forwarder/src/main/java/data/lineage/forwarder/mapper/: LeaveGroupMapper.java  Mapper.java
forwarder/src/main/resources/: log4j.properties
forwarder/src/test/java/data/lineage/forwarder/: AppTest.java
lineage-ui/: Dockerfile  nginx-ui.conf  package-lock.json  package.json
lineage-ui/src/: index.css  index.tsx  initial-elements.js
lineage-ui/src/App/: App.css  index.tsx
lineage-ui/src/Flow/: CustomNode.tsx  Flow.css  index.tsx
scripts/: wait-for-connect-and-controlcenter.sh
stack/: docker-compose.yml
stack/client-properties/: admin.properties
stack/connect/: Dockerfile
stack/kafka/: kafka_server_jaas.conf
