server {
  listen 80;

  location /lineage {
    proxy_pass http://lineage-api:8080/lineage;
  }
  
  location / {
    root /var/www/html/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}